0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:07 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:07 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:09 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:28 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:32 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:38 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:14:57:43 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4180 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:16 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:17 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-5 1080
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:29 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:12:39 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4544 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:40 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:40 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:44 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:46 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:13:54 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4544 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:14:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 500 4544 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:21 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:21 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:31 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:33 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:38 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:38 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1140 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:41 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:46 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:15:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1138 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:19 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1160 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:34 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:41 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1142 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:47 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:51 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:16:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:17:02 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:17:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:17:53 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:17:53 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:17:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1138 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:17:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:05 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:09 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1142 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:22 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:28 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:32 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1142 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:40 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:57 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:18:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:05 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:11 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:15 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:35 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:35 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:35 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:36 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:37 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:49 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:52 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:55 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1074 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:19:58 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1097 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:20:03 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:20:15 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:20:17 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1138 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:20:41 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:20:44 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:20:47 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1144 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:36 +0300] "GET /calculator_spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:36 +0300] "GET /calculator_spring/ HTTP/1.1" 200 1063 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:40 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1137 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:42 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:45 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:47 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1137 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:50 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1071 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:53 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:54 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:56 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:22:59 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1102 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:01 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:03 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1137 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:06 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1098 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:13 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1097 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1098 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:14 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:15 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:16 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:18 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:20 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1072 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:23 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1137 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:18:23:27 +0300] "POST /calculator_spring/calc HTTP/1.1" 200 1070 http-bio-8080-exec-10 4
